apiVersion: v1
kind: ConfigMap
metadata:
  name: helios-config
  namespace: helios
data:
  HELIOS_BOOTSTRAP_HOST: "helios-node-0.helios-node.helios.svc.cluster.local"
  HELIOS_BOOTSTRAP_PORT: "4222"
  HELIOS_GOSSIP_INTERVAL: "10.0"
  HELIOS_TRAINING_INTERVAL: "2.0"
  HELIOS_BATCH_SIZE: "16"
  HELIOS_LEARNING_RATE: "0.001"
  HELIOS_MODEL_KEY: "helios_model_params"
  HELIOS_MAX_EPOCHS: "10"
  HELIOS_CONVERGENCE_THRESHOLD: "0.001"
  HELIOS_PATIENCE: "5"
  HELIOS_MIN_ACCURACY: "95.0" 