apiVersion: v1
kind: Service
metadata:
  name: helios-node
  namespace: helios
  labels:
    app: helios-node
spec:
  ports:
  - name: dht
    port: 4222
    protocol: UDP
  - name: http
    port: 8000
    protocol: TCP
  clusterIP: None
  selector:
    app: helios-node 