apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: helios-node
  namespace: helios
spec:
  serviceName: helios-node
  replicas: 1
  selector:
    matchLabels:
      app: helios-node
  template:
    metadata:
      labels:
        app: helios-node
    spec:
      containers:
      - name: helios-node
        image: helios-node:latest
        imagePullPolicy: Never
        env:
        - name: HELIOS_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name 